<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    
    <div class="container">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the 
              time to help us improve the platform
        </p>
        <form id="survey-form"> <strong></strong>
            <div>
                <label id="name-label" for="name"> Name</label><br>
                <input id="name" type="text" name="name" placeholder="Enter your name" required>
            </div>
            <div>
                <label id="email-label" for="email">Email</label><br>
                <input id="email" type="email" name="email" placeholder="Enter your Email" required>
            </div>
            <div>
                <label id="number-label" for="number">Age (opcional)</label><br>
                <input id="number" type="number" name="age" placeholder="Age" min="10" max="50">
            </div>
            <div>
                <label for="dropdown"> Which option best describes your current role?</label><br>
                <select id="dropdown">
                    <option>Student</option>
                    <option>Full Time Job</option>
                    <option>Full Time Learner</option>
                    <option>Prefer no to say</option>
                    <option>Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Would you recommend freeCodeCamp to a friend?</label><br>
                <label><input type="radio" name="recommend" value="recommend">Definitely</label><br>
                <label><input type="radio" name="recommend" value="recommend">Maybe</label><br>
                <label><input type="radio" name="recommend" value="recommend">Not sure</label>
            </div>
            <br>
            <div>
                <label for="feature">What is your favorite feature of freeCodeCamp?</label>
                <select id="feature">
                    <option>Challenges</option>
                    <option>Projets</option>
                    <option>Community</option>
                    <option>Open source</option>
                    <option>Other</option>
                </select>
            </div>
            <br>
            <div>
                <label for="you-like">What would you like to see improved? (Check all that apply)</label><br>
                <label><input type="checkbox" value="checkbox" >Front-end Projects</label><br>
                <label><input type="checkbox" value="checkbox">Back-end Projects</label><br>
                <label><input type="checkbox" value="checkbox">Data Visualization</label><br>          
                <label><input type="checkbox" value="checkbox">challenges</label><br>     
                <label><input type="checkbox" value="checkbox">Open Source Community</label><br>          
                <label><input type="checkbox" value="checkbox">Gitter help rooms</label><br>       
                <label><input type="checkbox" value="checkbox">Videos</label><br>    
                <label><input type="checkbox" value="checkbox">City Meetups</label> <br>          
                <label><input type="checkbox" value="checkbox">wiki</label><br>
                <label><input type="checkbox" value="checkbox">Forum</label> <br>           
                <label><input type="checkbox" value="checkbox">Additional Courses</label>
            </div>
            <br>
            <div>
                <label>Any comments or suggestions?</label>
            </div>
            
            <br>
            <div>
                <textarea id="textarea"></textarea>
            </div>
            <br>
            <div>
                <input id="submit" type="submit">
            </div>
        </form>
    </div>
  <body>
</html>